{
  "name": "ai-omni-trader-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Omni Trader with XT Exchange integration",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "trading",
    "xt-exchange",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "xt-open-api": "^1.0.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
